<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playlists</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body >
    <div>
        <h1>ache sua playlist ideal</h1>
    </div>
     <nav class="navbar">
        <ul>
            <li><a href="index.html">principal</a></li>
            <li><a href="rap.html">Rap</a></li>
            <li><a href="funk.html">Funk</a></li>
            <li><a href="trap.html">Trap</a></li>
            <li><a href="sertanejo.html">Sertanejo</a></li>
            <li><a href="gospel.html">Gospel</a></li>
            <li><a href="pagode.html">Pagode</a></li>
            <li><a href="mpb.html">Mpb</a></li>
            <li><a href="hiphop.html">Hip Hop</a></li>
            <li><a href="arrocha.html">Arrocha</a></li>
            <li><a href="reggae.html">Reggae</a></li>
            <li><a href="rock.html">Rock</a></li>
            <li><a href="forro.html">Forró</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
     </nav>
     <h1 class="trap">Trap</h1> <br>
     <h2>por que e bom ter Trap em uma playlist?</h2>
Ter trap em uma playlist é bom para quem busca variedade rítmica, batidas envolventes com graves potentes e sintetizadores, e uma narrativa lírica<br> que retrata a realidade urbana de forma crua, abordando temas como desigualdade, vivências pessoais e ostentação.
     <h2>O que o Trap transmite?</h2>
O trap transmite vivências, desde problemas sociais e dificuldades da periferia até a ostentação, sexo, drogas e poder, sendo uma expressão de desabafo e realidade para as comunidades afro-americanas que deram origem ao gênero. <br>
     <h3>aqui está duas playlists que contem Trap⭣</h3> 
    <a href="https://open.spotify.com/playlist/3rPugprs5WtLcNH1VqXJDx?si=2PzCS3kaS3mbSPwzTer1CA" target="_blank">Trap 2025</a><br>
    <small>Giselly</small> <br>
    <a href="https://open.spotify.com/playlist/3cucuC5QUx9n2Xi3CczKKN?si=edXtbfHsSEeFWAqrBEKgDg" target="_blank">Trap EUA</a><br>
    <small>Carlos.30</small>
</body>
</html>

























